#!/bin/sh

set -e

BASE="/usr/local/lib"

if [ -e "$BASE/libmapnik2.so" ] || [ -e "$BASE/libmapnik2.so.2.0.0" ]; then
  echo "\n\n\033[38;50;33mNOTICE:\033[39m You appear to have another version of libmapnik2 installed under /usr/local on this system.  In order for TileMill to run correctly you must remove this version of libmapnik2.  The TileMill package includes its own libmapnik2 library, but your copy of libmapnik2 in /usr/local will interfere with the TileMill package version of libmapnik2. Quick solution is to go to where you previsouly installed mapnik2 and run \`make uninstall\`.\n\n"
fi

echo "\n\n\033[38;50;33mNOTICE:\033[39m TileMill can now be run as a non-root user from the Desktop.  Look for the TileMill application in the Applications or Launcher menu.  If you have data and projects in /usr/share/mapbox from a previous installation but decide to run TileMill from the Desktop, you must manually copy your data and projects to /home/<username>/Documents/MapBox.\n\n"


