#!/bin/sh

set -e

if [ "$1" = "configure" ]; then

	# Create the "tilemill" user
	if ! getent passwd mapbox > /dev/null; then
		adduser --quiet --system --group --home /usr/share/mapbox \
			--gecos "MapBox system user" \
			mapbox
	fi

	# Create files common to "tilemill" which need to be owned by the 
    # "tilemill" user
	install --owner mapbox --group mapbox --directory \
        	/var/log/tilemill
        # Ownership on tilemill home dir
        chown mapbox:mapbox /usr/share/tilemill
  # Create mapbox dir if it doesn't already exist.
  if [ ! -d "/usr/share/mapbox" ]; then
    install --owner mapbox --group mapbox --directory \
          /usr/share/mapbox
  fi
fi

#DEBHELPER#
