<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE Map[
  <!ENTITY srs900913 "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs">
  <!ENTITY srsWGS84 "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs">
]>
<Map srs="&srs900913;">
  <Stylesheet src="{{ stylesheet }}" />
  <Layer id="world" srs="&srsWGS84;">
    <Datasource>
      <Parameter name="file">http://cascadenik-sampledata.s3.amazonaws.com/world_borders.zip</Parameter>
      <Parameter name="type">shape</Parameter>
      <Parameter name="id">world</Parameter>
    </Datasource>
  </Layer>
  <Layer id="inspect" srs="{{ srs }}">
    <Datasource>
      <Parameter name="file">{{ url }}</Parameter>
      <Parameter name="type">shape</Parameter>
      <Parameter name="id">inspect</Parameter>
    </Datasource>
  </Layer>
</Map>