# Project source
## files
LICENSE.md usr/share/tilemill
README.md usr/share/tilemill
index.js usr/share/tilemill
package.json usr/share/tilemill
VERSION usr/share/tilemill
tilemill.ico usr/share/tilemill
rebuild_cxx.sh usr/share/tilemill

## directories
_posts usr/share/tilemill
assets usr/share/tilemill
commands usr/share/tilemill
controllers usr/share/tilemill
data usr/share/tilemill
examples usr/share/tilemill
lib usr/share/tilemill
models usr/share/tilemill
node_modules usr/share/tilemill
servers usr/share/tilemill
templates usr/share/tilemill
views usr/share/tilemill
plugins usr/share/tilemill

# Package helpers
debian/tilemill.config etc/tilemill
debian/tilemill.rotate etc/logrotate.d
debian/tilemill.desktop usr/share/applications
debian/tilemill.svg usr/share/icons/hicolor/scalable/apps
